<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript" src="Library/AutoMagic/AutoMagic.min.js"></script>
<script type="text/javascript" src="XO.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .holder{
        width: 314px;
        height: 314px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .box{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid;
        cursor: pointer;
        vertical-align: top;
        font-size: 100px;
        line-height: 100px;
        text-align: center;
        margin: 2px 0;
    }
    .box:hover{
        background-color: rgba(0,0,0,.1);
    }
</style>
</head>

<body>
    <div class="holder">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
        var turn=true,
            game=new xo();
        am('.box').on('click',function(){
            if(turn && am(this).html()===''){
                am(this).html('X');
                game.board[am(this).index()]=false;
                turn=false;
                play();
            }
        });
        var play=function(){
            if(!turn){
                am('.box').eq(game.play()).html('O');
                turn=true;
            }
        };
    </script>
</body>
</html>
